# GraphQLArticleApi

./: GraphQLApi.csproj  GraphQLApi.sln  Program.cs  README.md  appsettings.json
Data/: CustomerDbContext.cs
Data/Seeders/: DbInitializer.cs
GraphQL/Mutations/: CustomerMutation.cs
GraphQL/Queries/: CustomerQuery.cs
Interfaces/: IAggregateRoot.cs  ICustomerService.cs
Migrations/: 20220830091708_initial.Designer.cs  20220830091708_initial.cs  CustomerDbContextModelSnapshot.cs
Models/: Customer.cs  Invoice.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
ViewModels/: CustomerViewModel.cs  InvoiceViewModel.cs
